.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-column: 1 /5;
  background-color: red;
}

.grid-side-bar {
  grid-row: 2/4;
  background-color: blue;
}

.grid-main {
  background-color: green;
  grid-column: 2/5;
  grid-row: 2/4;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.grid-container2 {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.big {
  grid-row: 1/3;
  grid-column: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-main {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .grid-side-bar {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  .big {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .grid-container2 {
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
  }
}
